{
  "name": "mevn",
  "version": "1.0.0",
  "description": "this is first project",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "ex_promise_async": "node ex_promise_async_await.js",
    "ex_promise_then": "node ex_promise_then.js",
    "ex_promise_error": "node ex_promise_error.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fxjs": "^0.21.3"
  }
}
